<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.product.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/user_profile"
        android:title="User Profile"
        app:showAsAction="never" />

    <item
        android:id="@+id/product_list"
        android:title="Product List"
        app:showAsAction="never" />

    <item
        android:id="@+id/test_permissions"
        android:title="GPS Permission"
        app:showAsAction="never" />

    <item
        android:id="@+id/test_notification"
        android:title="Send Notification (Unbound)"
        app:showAsAction="never"/>

</menu>